<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1-3" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-mU-RUZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8Fy-GW-WVQ"/>
                                    <constraint firstAttribute="height" constant="195" id="qDo-Fq-dfu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-l0-PHu">
                                <rect key="frame" x="46.666666666666657" y="215" width="300" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Ls-4rx" userLabel="AnimationView">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RcS-2w-XEs"/>
                                            <constraint firstAttribute="height" constant="50" id="Wri-pe-2pV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-df-KAx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="N4O-Dm-Tof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjp-t0-RGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-tL-42P">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="f1D-Xh-1lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YX7-Tg-iab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="73F-hh-uoj"/>
                                    <constraint firstAttribute="height" constant="50" id="Fqm-HS-3yn"/>
                                    <constraint firstAttribute="trailing" secondItem="qSi-tL-42P" secondAttribute="trailing" id="LTG-yn-Rbx"/>
                                    <constraint firstItem="eR2-Ls-4rx" firstAttribute="top" secondItem="ObH-l0-PHu" secondAttribute="top" id="TI5-gu-ffz"/>
                                    <constraint firstAttribute="bottom" secondItem="dcc-df-KAx" secondAttribute="bottom" id="eI3-Ma-7QK"/>
                                    <constraint firstItem="eR2-Ls-4rx" firstAttribute="leading" secondItem="ObH-l0-PHu" secondAttribute="leading" id="gPJ-re-NWC"/>
                                    <constraint firstItem="dcc-df-KAx" firstAttribute="leading" secondItem="ObH-l0-PHu" secondAttribute="leading" id="hnI-o3-YaK"/>
                                    <constraint firstItem="qSi-tL-42P" firstAttribute="top" secondItem="ObH-l0-PHu" secondAttribute="top" id="nfQ-Y1-bvv"/>
                                    <constraint firstAttribute="bottom" secondItem="qSi-tL-42P" secondAttribute="bottom" id="oeL-a1-f4s"/>
                                    <constraint firstAttribute="bottom" secondItem="eR2-Ls-4rx" secondAttribute="bottom" id="wVo-DU-dh2"/>
                                    <constraint firstItem="dcc-df-KAx" firstAttribute="top" secondItem="ObH-l0-PHu" secondAttribute="top" id="wk8-Dz-RuO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-Mo-F4d">
                                <rect key="frame" x="56.666666666666657" y="305" width="280" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-pF-6Q4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-EC-K8i">
                                        <rect key="frame" x="0.0" y="64" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-aq-z8S">
                                        <rect key="frame" x="0.0" y="120" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-J9-S02">
                                        <rect key="frame" x="0.0" y="128" width="280" height="48"/>
                                        <color key="backgroundColor" red="0.91656249999999995" green="0.30355237200000001" blue="0.2463947125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FKK-xz-6ur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwi-3E-RO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wKu-Zk-IAs"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-mw-Vh0">
                                <rect key="frame" x="64" y="609" width="266" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-oP-4Nm">
                                <rect key="frame" x="105" y="635" width="183" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-Ol-ab9">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-by-C6N">
                                        <rect key="frame" x="74" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_baseline-reddit" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-Gm-7Vf">
                                        <rect key="frame" x="148" y="0.0" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lc7-mU-RUZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97G-4s-TsK"/>
                            <constraint firstItem="Lc7-mU-RUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99G-Fh-pv6"/>
                            <constraint firstItem="5Tc-mw-Vh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="DWc-DW-MXI"/>
                            <constraint firstItem="BxP-oP-4Nm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5H-4U-Dl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tc-mw-Vh0" secondAttribute="trailing" constant="63" id="dAm-5v-58G"/>
                            <constraint firstItem="Lc7-mU-RUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxc-6G-fz9"/>
                            <constraint firstItem="BxP-oP-4Nm" firstAttribute="top" secondItem="5Tc-mw-Vh0" secondAttribute="bottom" constant="25" id="e2u-pd-8gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BxP-oP-4Nm" secondAttribute="bottom" constant="114" id="e5k-BH-oyr"/>
                            <constraint firstItem="ObH-l0-PHu" firstAttribute="top" secondItem="Lc7-mU-RUZ" secondAttribute="bottom" constant="20" id="iiZ-3E-Y7I"/>
                            <constraint firstItem="mKc-Mo-F4d" firstAttribute="top" secondItem="ObH-l0-PHu" secondAttribute="bottom" constant="40" id="jjq-0h-ox7"/>
                            <constraint firstItem="mKc-Mo-F4d" firstAttribute="centerX" secondItem="ObH-l0-PHu" secondAttribute="centerX" id="qfV-Ir-iWa"/>
                            <constraint firstItem="ObH-l0-PHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjl-C6-DPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="eR2-Ls-4rx" id="kRq-pW-LY9"/>
                        <outlet property="confirmePasswordText" destination="oCJ-aq-z8S" id="HgS-lV-E9K"/>
                        <outlet property="containerView" destination="ObH-l0-PHu" id="AN4-ko-M6F"/>
                        <outlet property="emailTextField" destination="QHy-pF-6Q4" id="KTa-gQ-9UY"/>
                        <outlet property="leadingConstraint" destination="gPJ-re-NWC" id="j0e-xk-5Z2"/>
                        <outlet property="passwordTextField" destination="3q3-EC-K8i" id="780-Qp-bco"/>
                        <outlet property="resultButton" destination="WU0-J9-S02" id="gZx-nh-9bc"/>
                        <outlet property="signInButton" destination="dcc-df-KAx" id="k8H-vV-0kQ"/>
                        <outlet property="signUpButton" destination="qSi-tL-42P" id="UQR-IC-fWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAn-p7-4hF">
            <objects>
                <tabBarController id="lyg-BI-7pq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYf-QK-n6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3s6-Bh-lIE" kind="relationship" relationship="viewControllers" id="oU4-vL-diA"/>
                        <segue destination="ePw-HF-ag0" kind="relationship" relationship="viewControllers" id="ebz-yn-NMa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS8-J3-brH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="4"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="wyb-sq-bUs">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="jUT-OE-nOt" customClass="HomeController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoP-IV-eN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msX-sC-Uy0">
                                <rect key="frame" x="0.0" y="213" width="393" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZ5-FM-g6f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At8-r8-rC4">
                                <rect key="frame" x="16" y="162" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ion_search-circle" translatesAutoresizingMaskIntoConstraints="NO" id="tob-NP-gnL">
                                <rect key="frame" x="328" y="162" width="49" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gbo-Cv-rkJ"/>
                                    <constraint firstAttribute="width" constant="49" id="aHc-bL-GSl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN3-R9-l5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PN3-R9-l5b" firstAttribute="trailing" secondItem="At8-r8-rC4" secondAttribute="trailing" constant="16" id="4rO-1r-1vI"/>
                            <constraint firstItem="PN3-R9-l5b" firstAttribute="trailing" secondItem="tob-NP-gnL" secondAttribute="trailing" constant="16" id="8SY-o9-oJz"/>
                            <constraint firstItem="PN3-R9-l5b" firstAttribute="trailing" secondItem="msX-sC-Uy0" secondAttribute="trailing" id="DY2-9j-QJ4"/>
                            <constraint firstItem="tob-NP-gnL" firstAttribute="centerY" secondItem="At8-r8-rC4" secondAttribute="centerY" id="Eeh-ck-Ox0"/>
                            <constraint firstItem="At8-r8-rC4" firstAttribute="leading" secondItem="PN3-R9-l5b" secondAttribute="leading" constant="16" id="mhz-8h-2tV"/>
                            <constraint firstItem="At8-r8-rC4" firstAttribute="top" secondItem="PN3-R9-l5b" secondAttribute="top" id="ns4-u5-xGb"/>
                            <constraint firstItem="msX-sC-Uy0" firstAttribute="leading" secondItem="PN3-R9-l5b" secondAttribute="leading" id="o8i-6g-rIA"/>
                            <constraint firstItem="PN3-R9-l5b" firstAttribute="bottom" secondItem="msX-sC-Uy0" secondAttribute="bottom" id="vcY-Wd-BQW"/>
                            <constraint firstItem="msX-sC-Uy0" firstAttribute="top" secondItem="At8-r8-rC4" secondAttribute="bottom" constant="17" id="yXA-cn-6Od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bI3-pE-05H"/>
                    <connections>
                        <outlet property="collection" destination="msX-sC-Uy0" id="yVC-5X-nfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9z-d1-wLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="-279.57746478873241"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="y0c-X4-pLV">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="fzg-0f-zEv" customClass="BasketController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1q-3u-S0I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hc7-oY-VBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjd-Ds-Ka2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-hu-5rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="403.52112676056339"/>
        </scene>
        <!--Item-->
        <scene sceneID="TqS-Ip-Yxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3s6-Bh-lIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="material-symbols_home-rounded" id="o6T-Mq-tdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9N-c8-kuo">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUT-OE-nOt" kind="relationship" relationship="rootViewController" id="Kzk-TU-Tm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrS-aA-wRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-279.57746478873241"/>
        </scene>
        <!--Item-->
        <scene sceneID="xHQ-ud-SfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePw-HF-ag0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="material-symbols_add-shopping-cart" id="WwF-DA-OG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km6-Fc-Quf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzg-0f-zEv" kind="relationship" relationship="rootViewController" id="Hm8-9q-tc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBC-fP-iyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="403.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1-3" width="375" height="143"/>
        <image name="Line 1" width="235" height="1"/>
        <image name="Vector" width="35" height="34"/>
        <image name="ic_baseline-reddit" width="35" height="35"/>
        <image name="ion_search-circle" width="63" height="61"/>
        <image name="material-symbols_add-shopping-cart" width="30" height="28"/>
        <image name="material-symbols_home-rounded" width="32" height="33"/>
        <image name="mdi_twitter" width="35" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
